CreateInternetGateway
CreateIpam
CreateIpamPool
CreateIpamResourceDiscovery
CreateIpamScope
CreateLocalGatewayRoute
CreateLocalGatewayRouteTable
CreateLocalGatewayRouteTableVirtualInterfaceGroupAssociation
CreateLocalGatewayRouteTableVpcAssociation
CreateManagedPrefixList
CreateNatGateway
CreateNetworkAcl
CreateNetworkAclEntry
CreateNetworkInsightsAccessScope
CreateNetworkInsightsPath
CreateNetworkInterface
CreateNetworkInterfacePermission
CreatePublicIpv4Pool
CreateReplaceRootVolumeTask
CreateRoute
CreateRouteTable
CreateSnapshot
CreateSnapshots
CreateSubnet
CreateSubnetCidrReservation
CreateClientVpnEndpoint
CreateFlowLogs
CreateTrafficMirrorFilter
CreateTrafficMirrorFilterRule
CreateTrafficMirrorSession
CreateTrafficMirrorTarget
CreateTransitGateway
CreateTransitGatewayConnect
CreateTransitGatewayConnectPeer
CreateTransitGatewayMulticastDomain
CreateTransitGatewayPeeringAttachment
CreateTransitGatewayPolicyTable
CreateTransitGatewayPrefixListReference
CreateTransitGatewayRoute
CreateTransitGatewayRouteTable
CreateTransitGatewayRouteTableAnnouncement
CreateTransitGatewayVpcAttachment
CreateVerifiedAccessEndpoint
CreateVerifiedAccessGroup
CreateVerifiedAccessInstance
CreateVerifiedAccessTrustProvider
CreateVolume
CreateVpc
CreateVpcEndpoint
CreateVpcEndpointConnectionNotification
CreateVpcEndpointServiceConfiguration
DeleteDhcpOptions
DeleteEgressOnlyInternetGateway
DeleteFlowLogs
DeleteInstanceConnectEndpoint
DeleteInternetGateway
DeleteIpam
DeleteIpamPool
DeleteIpamResourceDiscovery
DeleteIpamScope
DeleteLocalGatewayRoute
DeleteLocalGatewayRouteTable
DeleteLocalGatewayRouteTableVirtualInterfaceGroupAssociation
DeleteLocalGatewayRouteTableVpcAssociation
DeleteManagedPrefixList
DeleteNatGateway
DeleteNetworkAcl
DeleteNetworkAclEntry
DeleteNetworkInsightsAccessScope
DeleteNetworkInsightsAccessScopeAnalysis
DeleteNetworkInsightsAnalysis
DeleteNetworkInsightsPath
DeleteNetworkInterface
DeleteNetworkInterfacePermission
DeletePublicIpv4Pool
DeleteRoute
DeleteRouteTable
DeleteSnapshot
DeleteSubnet
DeleteSubnetCidrReservation
DeleteTrafficMirrorFilter
DeleteTrafficMirrorFilterRule
DeleteTrafficMirrorSession
DeleteTrafficMirrorTarget
DeleteTransitGateway
DeleteTransitGatewayConnect
DeleteTransitGatewayConnectPeer
DeleteTransitGatewayMulticastDomain
DeleteTransitGatewayPeeringAttachment
DeleteTransitGatewayPolicyTable
DeleteTransitGatewayPrefixListReference
DeleteVerifiedAccessGroup
DeleteVerifiedAccessInstance
DeleteVerifiedAccessTrustProvider
DeleteVolume
DeleteVpc
DeleteVpcEndpointConnectionNotifications
DeleteVpcEndpoints
DeleteVpcEndpointServiceConfigurations
DeleteVpcPeeringConnection
DeleteVpnConnection
DeleteVpnConnectionRoute
DeleteVpnGateway
DeprovisionIpamByoasn
DeprovisionIpamPoolCidr
DeprovisionPublicIpv4PoolCidr
DeregisterInstanceEventNotificationAttributes
DeregisterTransitGatewayMulticastGroupMembers
DeregisterTransitGatewayMulticastGroupSources
DescribeAddressTransfers
DescribeAwsNetworkPerformanceMetricSubscriptions
DescribeCapacityBlockOfferings
DescribeCapacityReservationFleets
DescribeCarrierGateways
DescribeClassicLinkInstances
DescribeClientVpnAuthorizationRules
DescribeInternetGateways
DescribeIpamByoasn
DescribeIpamPools
DescribeIpamResourceDiscoveries
DescribeIpamResourceDiscoveryAssociations
DescribeIpams
DescribeIpamScopes
DescribeLocalGatewayRouteTables
DescribeLocalGatewayRouteTableVirtualInterfaceGroupAssociations
